<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marzouk</title>
    <link rel="stylesheet" href="mood.css">

</head>
<body>
  
    <section>
        <ul>
            <li data-text="sun"><a href="#">mercury</a></li>
            <li data-text="mars"><a href="#">mars</a></li>
            <li data-text="venus"><a href="#">venus</a></li>
            <li data-text="earth"><a href="#">earth</a></li>
            <li data-text="jupiter"><a href="#">jupiter</a></li>
            <li data-text="satrun"><a href="#">satrun</a></li>
            <li data-text="uranus"><a href="#">uranus</a></li>
            <li data-text="neptun"><a href="#">neptun</a></li>
        </ul>
    </section>

</body>
</html>